global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend ft_postgres_master
	bind *:5000
	default_backend bk_postgres_master

backend bk_postgres_master
	option httpchk
	server postgresql_127.0.0.1_5433 127.0.0.1:5433 maxconn 100 check port 8009

frontend ft_postgres_slaves
	bind *:5001
	default_backend bk_postgres_slaves

backend bk_postgres_slaves
	option httpchk
	server postgresql_127.0.0.1_5433 127.0.0.1:5433 maxconn 100 check port 8009